
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To My Future Self 💕</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h2>To my future self, from the boy who fell in love with a dream 💕</h2>
    <audio autoplay loop>
        <source src="apocalypse-cas.mp3" type="audio/mpeg">
    </audio>
    <textarea placeholder="Say anything mmwah..."></textarea>
    <button onclick="alert('Letter saved for your future self! 💌')">Send to the Future 🚀</button>
</div>
</body>
</html>
    