
body {
    margin: 0;
    padding: 0;
    background-image: url('your-photo.jpg');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: pink;
}
.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 20px;
}
textarea {
    width: 100%;
    height: 150px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    background: pink;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
button:hover {
    background: hotpink;
}
    